<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
<link rel="stylesheet" href="Styles.css">
</head>

<body>
    <section class="pimg1">
        <div class="ptext">
            <div class="textBg">
                Parallax Website
            </div>
        </div>
    </section>
    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid iusto autem animi. Incidunt error, sint quis perferendis doloremque repudiandae et libero perspiciatis. Odio quam commodi odit explicabo modi dignissimos ut!
        Repudiandae, mollitia soluta debitis asperiores vitae voluptate sint eius beatae eum consequuntur tempore deserunt quibusdam facere officia excepturi explicabo, eligendi blanditiis, dolore voluptatibus. Dolorem nostrum voluptates adipisci ratione, similique iusto.
        At, sint. Aliquid consectetur at corporis excepturi sed! Ducimus eaque tempore vitae totam, ratione blanditiis iusto laborum consequatur asperiores minus rerum quaerat. Ipsum id nam odit quas vel, fugit aspernatur.
        Numquam debitis odio, sit commodi totam dolores officia omnis tempora error eos magnam fugiat sapiente libero. Quo, autem reiciendis voluptates molestias debitis eius tenetur magni ullam laborum, hic quasi temporibus.
        Delectus vero blanditiis, necessitatibus provident, nihil cumque animi fugiat, earum explicabo nulla vitae facilis sed maiores totam voluptatum nemo! Qui nulla officiis rerum ratione quod harum aspernatur perferendis cupiditate totam!
        Esse tenetur dolore aliquid eaque. Dolorum eius beatae officiis asperiores iure itaque praesentium eveniet aliquid laborum et obcaecati atque aperiam amet, repellendus sunt inventore architecto ipsum ratione quo facilis ab.
        Cumque debitis temporibus error modi aliquid consequuntur? Non voluptatum ea eum vel quo necessitatibus, magni rem ducimus consectetur cum culpa, molestiae, sapiente error maiores illum? Deserunt id cupiditate alias est.
        Aspernatur, aperiam cumque ducimus dolore eum perferendis aliquam numquam iusto, reprehenderit veritatis dicta officiis, ipsum eaque. Voluptatem necessitatibus impedit pariatur aperiam a officia, vel ex, numquam reiciendis unde dolorum perspiciatis.
        Perferendis quisquam unde ea consequatur quos dolore minus consequuntur enim dolorem facilis itaque, nisi esse, ipsa laudantium, modi repudiandae accusantium assumenda voluptatum. Suscipit laboriosam voluptatem labore vero debitis numquam nulla.
        Ipsam eaque nihil aut. Dignissimos, labore. Dicta quia harum magnam blanditiis odit natus? Eius ipsa labore fugit nobis adipisci, quo iure quas consequuntur illum ullam, libero debitis! Ipsum, unde eum. <p>

    </section>
    <section class="pimg2">
        <div class="ptext">
            <div class="textBg"></div>
        </div>
    </section>
    <section class="section section-light oger2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero veniam aliquid voluptatibus vero non corrupti recusandae cumque sunt aperiam voluptatem ex vitae iure, inventore qui temporibus! Ducimus laborum quod minima?
    Ipsum, atque? Reprehenderit quod quia maxime totam modi soluta odit deserunt consectetur eum! Ratione dicta ducimus aspernatur delectus at facere, iure enim modi recusandae quis optio nobis? Voluptates, necessitatibus blanditiis.</section>
<section class="pimg3">
    <div class="ptext">
        <div class="textBg"></div>
    </div>
</section>
<section class="section section-light oger3">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque aperiam culpa mollitia nulla tempore ex autem voluptas eos, exercitationem ducimus in voluptatibus quis quae fugiat, ratione ab quibusdam! Illum, vero.
</section>
</body>
</html>